{
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/api/resume"
    },
    {
      "source": "/neo/(.*)",
      "destination": "/neo/index.html"
    },
    {
      "source": "/conquer",
      "destination": "/conquer.html"
    },
    {
      "source": "/conquer/(.*)",
      "destination": "/conquer.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/radar/update/jobs",
      "schedule": "0 */4 * * *"
    }
  ]
}