{
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/api/resume"
    },
    {
      "source": "/neo/(.*)",
      "destination": "/neo/index.html"
    },
    {
      "source": "/conquer",
      "destination": "/conquer.html"
    },
    {
      "source": "/conquer/(.*)",
      "destination": "/conquer.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/update/jobs",
      "schedule": "0 */4 * * *"
    }
  ]
}